server.port=8283

# DB1
spring.datasource.db1.jdbc-url=jdbc:postgresql://localhost:5432/studentdb1
spring.datasource.db1.username=postgres
spring.datasource.db1.password=Amirtha@134
spring.datasource.db1.driver-class-name=org.postgresql.Driver

# DB2
spring.datasource.db2.jdbc-url=jdbc:postgresql://localhost:5432/studentdb2
spring.datasource.db2.username=postgres
spring.datasource.db2.password=Amirtha@134
spring.datasource.db2.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
